<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Marketplace Food Court</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic" rel="stylesheet" type="text/css">
</head>
<body>

  <header>
    <h1>M</h1>
    <nav>
      <input type="checkbox" class="nav-check" id="nav-check">
      <label class="nav-label" for="nav-check">
        <img class="nav-open" src="images/toggle.svg" alt="Navigation">
        <img class="nav-close" src="images/close-x.svg" alt="Close">
      </label>
      <ul class="nav">
        <li><a href="#1popular">What's Popular</a></li>
        <li><a href="#2menu">Menu</a></li>
        <li><a href="#3find">Hours</a></li>
      </ul>
    </nav>
  </header>


  <section class="banner">
    <img class="banner-large" src="images/banner-large.jpg" alt="">
    <div class="banner-content">
      <h2>Finally</h2>
      <p>Delicious vegetarian food options that won't cost an arm and a leg.</p>
      <div>
        <a class="call-to-action" href="#2menu">View Menu</a>
      </div>
    </div>
  </section>

  <a class="link-card" href="#1popular">
    <h2>What's Popular</h2>
    <p>Check our customers' favourite delicious dishes!</p>
    <div class="btn-wrap">
      <span class="btn">Learn more</span>
    </div>
  </a>

  <a class="link-card" href="#2menu">
    <h2>Menu</h2>
    <div class="btn-wrap">
      <span class="btn">View Menu</span>
    </div>
  </a>

  <a class="link-card" href="#3find">
    <h2>Hours</h2>
    <p>Come see at what time of the day you can find us!</p>
    <div class="btn-wrap">
      <span class="btn">Learn more</span>
    </div>
  </a>

  <section id="1popular" class="popular">
    <h2>What's Popular</h2>
    <p>Veggie Burger</p>
    <img src="images/veggie.jpg" alt="">
    <p>Blueberry Pie</p>
    <img src="images/pie.jpg" alt="">
    <p>Vegetable Soup</p>
    <img src="images/sandwich.jpg" alt="">
  </section>


  <section id="2menu" class="menu">
    <h2>Menu</h2>
    <p>We offer a variety of vegetarian foods for all tastes and occasions.</p>
    <img class=bread src="images/bread.svg" alt="">
    <h4>Sandwiches</h4>
    <p>From Grilled Paninis to Tofu Subs, when it comes to sandwiches, we've got you covered.</p>
    <img class=soup src="images/bowl.svg" alt="">
    <h4>Soups and Salads</h4>
    <p>Check out our Sweet Potato Salad, or give our <i>Soupe du jour</i> a try.</p>
    <img class=pasta src="images/pasta.svg" alt="">
    <h4>Pastas</h4>
    <p>Hearty and delicious, our pasta dishes give you energy to tackle the rest of your day.</p>
    <img class="dessert" src="images/cake.svg" alt="">
    <h4>Desserts</h4>
    <p>Whether it's our famous Blueberry Pie or our deliciously rich Chocolate Cake, you'll undoubtedly enjoy sinking your teeth into one of our desserts.</p>
  </section>


  <section id="3find" class="find">
    <h2>Hours</h2>
    <dl>
      <dt>Mon-Thur</dt>
      <dd>7:00am - 5:00pm</dd>
      <dt>Friday</dt>
      <dd>7:00am - 3:00pm</dd>
    </dl>
  </section>




  <footer>
    <small>Marketplace Food Court®</small>
  </footer>









</body>
</html>
